# local or production
APP_ENV=production

# example .ENV values for forms in config/softrules.php
SOFTRULES_DAK_URI="https://softrules-accp.dak.nl/RESTSoftRules/Softrules.svc"
SOFTRULES_DAK_USERNAME=
SOFTRULES_DAK_PASSWORD=

SOFTRULES_MYTP_TESTPAGINA_URI="https://mytp.softrules.com/RESTSoftRules/Softrules.svc"
SOFTRULES_MYTP_TESTPAGINA_USERNAME=
SOFTRULES_MYTP_TESTPAGINA_PASSWORD=
